#RA and DEC must be in decimal forms
[TARGET1]
name = M42
ra = 5.6082         
dec = -5.257

[TARGET2]
name = Wirlpool
ra = 15.6082         
dec = 15.257

[TARGET3]
name = Fancy
ra = 50.6082         
dec = -50.257

[TARGET4]
name = Flag
ra = 70       
dec = 20

[camera settings]
shutter = 100
# Iso must be a valid number like 100, 200, 400, 800 etc...      
iso = 1600          
delay = 1          

[location]
lat = -33.8688
long = 151.2093
height = 40

[comport]
port = /dev/ttyUSB0

[instructions]
filepath = commands.nsb